#开发环境

server.port=8089
## 数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/springbootdb?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
jasypt.encryptor.password=root
spring.datasource.password=ENC(8Yf1IZts8NQGwX33PkAXAQ==)
spring.datasource.driver-class-name=com.mysql.jdbc.Driver